# tracepoint

docs/: JSONContract.md
judge-template/: .gitignore  JudgeTemplate.sln
judge-template/src/Challenge/: Solution.cs
judge-template/tests/Challenge.Tests/: Challenge.Tests.csproj  SolutionUnitTests.cs
server/: TracePoint.sln
server/JudgeRunner/: JudgeRunner.csproj  Program.cs  TrxToJsonConverter.cs
server/JudgeRunner/Converters/: TrxToJsonConverter.cs
server/JudgeRunner/Models/: JudgeRunResult.cs  ProcessResult.cs  WorkspacePaths.cs
server/JudgeRunner/Runner/: JudgeResultBuilder.cs  JudgeRunner.cs  Runner.cs  WorkspaceManager.cs
server/JudgeRunner/Runner/Docker/: DockerCommandBuilder.cs
server/JudgeRunner/Runner/Process/: ProcessExecutor.cs
server/TracePoint.Application/: TracePoint.Application.csproj
server/TracePoint.Domain/: TracePoint.Domain.csproj
server/TracePoint.Infrastructure/: TracePoint.Infrastructure.csproj
server/TracePoint.JudgeRunner/: JudgeRunner.csproj  Program.cs
server/TracePoint.JudgeRunner/Converters/: TrxToJsonConverter.cs
server/TracePoint.JudgeRunner/Models/: JudgeRunResult.cs  ProcessResult.cs  WorkspacePaths.cs
server/TracePoint.JudgeRunner/Runner/: JudgeResultBuilder.cs  Runner.cs  WorkspaceManager.cs
server/TracePoint.JudgeRunner/Runner/Docker/: DockerCommandBuilder.cs
server/TracePoint.JudgeRunner/Runner/Process/: ProcessExecutor.cs
server/Tracepoint.API/: Program.cs  Tracepoint.API.csproj
server/Tracepoint.API/Contracts/: Submission.cs
server/Tracepoint.API/Contracts/Response/: DiagnosticsDto.cs  SubmissionResponseDto.cs  TestResultDto.cs  TestRunCountersDto.cs  TestRunDto.cs
server/Tracepoint.API/Properties/: launchSettings.json
