<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TracePoint.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TracePoint.Application/TracePoint.Application.csproj" />
    <ProjectReference Include="../TracePoint.Domain/TracePoint.Domain.csproj" />
    <ProjectReference Include="../TracePoint.JudgeRunner/JudgeRunner.csproj" />
  </ItemGroup>

</Project>

