<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tracepoint.JudgeRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrxFileParser" Version="4.3.0" />
  </ItemGroup>

</Project>
